{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "es6",
        "target": "es6",
        "lib": [
            "es6",
            "dom"
        ],
        "outDir": "dist",
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true,
        "declaration": false,
    },
    "files": [
        "./src/index.ts"
    ],
    "compileOnSave": false,
    "buildOnSave": false
}
